m255
K3
13
cModel Technology
dC:\modeltech64_10.1c\examples
vAdder
V?g:d`FbcV]2;_@a==zUzc1
r1
31
IMAo<3nh;:Bbk=@oCl3:VX2
Z0 dD:\GitHub\SingleCycleRICS-V-CPU\Another Version
w1558898101
8D:/GitHub/SingleCycleRICS-V-CPU/Another Version/Adder.v
FD:/GitHub/SingleCycleRICS-V-CPU/Another Version/Adder.v
L0 1
Z1 OL;L;10.1c;51
Z2 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@adder
!s85 0
!s100 Ofh<4D;gn[<VX_jJ6E8M31
!s108 1558898105.707000
!s107 D:/GitHub/SingleCycleRICS-V-CPU/Another Version/Adder.v|
!s90 -reportprogress|300|-work|work|-vopt|D:/GitHub/SingleCycleRICS-V-CPU/Another Version/Adder.v|
!i10b 1
vBrancher
IA8gKj;2SAce;bW]HUc5mL0
VU<KNo:fm3;[e3f2?Aa1hj0
Z3 dD:\GitHub\SingleCycleRICS-V-CPU\Another Version
w1558896706
8D:/GitHub/SingleCycleRICS-V-CPU/Another Version/Brancher.v
FD:/GitHub/SingleCycleRICS-V-CPU/Another Version/Brancher.v
L0 1
R1
r1
31
R2
n@brancher
!s100 JH=:4VlhP5oWQR;aK=zdb0
!s90 -reportprogress|300|-work|work|-vopt|D:/GitHub/SingleCycleRICS-V-CPU/Another Version/Brancher.v|
!i10b 1
!s85 0
!s108 1558898105.827000
!s107 D:/GitHub/SingleCycleRICS-V-CPU/Another Version/Brancher.v|
vCPU
Vcdi;=jBiEcz[39cVT0^Hj1
r1
31
I_;z[m8cU51SN5gfngPnfU0
R3
w1558897937
FCPU.v
Z4 8D:/GitHub/SingleCycleRICS-V-CPU/Another Version/top.v
Z5 FD:/GitHub/SingleCycleRICS-V-CPU/Another Version/top.v
L0 5
R1
Z6 !s108 1558898105.050000
Z7 !s107 SRAM.v|Adder.v|SetImm.v|CPU.v|D:/GitHub/SingleCycleRICS-V-CPU/Another Version/top.v|
Z8 !s90 -reportprogress|300|-work|work|-vopt|D:/GitHub/SingleCycleRICS-V-CPU/Another Version/top.v|
R2
n@c@p@u
!s85 0
!s100 0K0I3BRce63_:P00FmT^z3
!i10b 1
vSetImm
V<4P?@e4;<7jSkWz`P_27i2
r1
31
IPlz@cVcHSh1ng9i`HD]_72
R3
w1558868827
FSetImm.v
R4
R5
L0 1
R1
R6
R7
R8
R2
n@set@imm
!s85 0
!s100 PEiB78PH@e7h?z@gm3fa<3
!i10b 1
vSRAM
V0`jBGcN;VH6J[CY_EFUQc2
r1
!s85 0
31
IYPgoa3?B>?8cm;HfgghUW1
R3
Z9 w1558854620
FSRAM.v
R4
R5
L0 3
R1
R6
R7
R8
R2
n@s@r@a@m
!s100 fZEVZg0=o4dKY65>>Z2kN1
!i10b 1
vtop
VCS`:UbVMcNfF?nKfKBYYJ0
r1
31
II6Tm@OlU1]Sj;angKXILg0
R3
R9
R4
R5
L0 6
R1
R6
R7
R8
R2
!s85 0
!s100 I^=e5[SH=g3IHP1E8HdEg1
!i10b 1
vtop_tb
VN7^ihbmI9enFg9D=Qco243
r1
31
Iz3W?1nb7MQT2Z[f]8Id>;1
R3
R9
8D:/GitHub/SingleCycleRICS-V-CPU/Another Version/top_tb.v
FD:/GitHub/SingleCycleRICS-V-CPU/Another Version/top_tb.v
L0 14
R1
R2
!s85 0
!s100 <YdNPL]IlYW994g>mCLz03
!s90 -reportprogress|300|-work|work|-vopt|D:/GitHub/SingleCycleRICS-V-CPU/Another Version/top_tb.v|
!s108 1558898105.545000
!s107 D:/GitHub/SingleCycleRICS-V-CPU/Another Version/top_tb.v|
!i10b 1
