m255
K3
13
cModel Technology
dC:\modeltech64_10.1c\examples
T_opt
V;b2U<O_IRZoNFSBCGgzK^0
04 6 4 work top_tb fast 0
=1-88d7f67c3380-5ce6a45e-213-168c
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.1c;51
vCPU
InC[n<N^>P^K?o]<?7TFH[2
Vcdi;=jBiEcz[39cVT0^Hj1
Z0 dC:\Users\admin\Desktop\Verilog Projects\F740XXXXX\src
w1558619217
FCPU.v
Z1 8C:/Users/admin/Desktop/Verilog Projects/F740XXXXX/src/top.v
Z2 FC:/Users/admin/Desktop/Verilog Projects/F740XXXXX/src/top.v
L0 3
Z3 OL;L;10.1c;51
r1
31
Z4 !s108 1558619224.312000
Z5 !s107 SRAM.v|CPU.v|C:/Users/admin/Desktop/Verilog Projects/F740XXXXX/src/top.v|
Z6 !s90 -reportprogress|300|-work|work|-vopt|C:/Users/admin/Desktop/Verilog Projects/F740XXXXX/src/top.v|
Z7 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@c@p@u
!s100 `WEP_TIH<bMYMREbOf>Sz1
!i10b 1
!s85 0
vSRAM
IYPgoa3?B>?8cm;HfgghUW1
V0`jBGcN;VH6J[CY_EFUQc2
Z8 dC:\Users\admin\Desktop\Verilog Projects\F740XXXXX\src
Z9 w1548261836
FSRAM.v
R1
R2
L0 3
R3
r1
31
R4
R5
R6
R7
n@s@r@a@m
!s100 fZEVZg0=o4dKY65>>Z2kN1
!i10b 1
!s85 0
vtop
I_B4S@eCO4QH]=;MLLUlCG0
VCS`:UbVMcNfF?nKfKBYYJ0
R8
R9
R1
R2
L0 6
R3
r1
31
R4
R5
R6
R7
!s100 XVk`;f0]VG4b3FK4>K6<<1
!i10b 1
!s85 0
vtop_tb
II<iY8k3JRca[gB1:FzDhh3
VN7^ihbmI9enFg9D=Qco243
R8
w1548260556
8C:/Users/admin/Desktop/Verilog Projects/F740XXXXX/src/top_tb.v
FC:/Users/admin/Desktop/Verilog Projects/F740XXXXX/src/top_tb.v
L0 14
R3
r1
31
R7
!s100 ]BeWbEaKPjaP`D;@cKR<00
!s90 -reportprogress|300|-work|work|-vopt|C:/Users/admin/Desktop/Verilog Projects/F740XXXXX/src/top_tb.v|
!i10b 1
!s85 0
!s108 1558619224.451000
!s107 C:/Users/admin/Desktop/Verilog Projects/F740XXXXX/src/top_tb.v|
