m255
K3
13
cModel Technology
Z0 dC:\modeltech64_10.1c\examples
T_opt
V;b2U<O_IRZoNFSBCGgzK^0
04 6 4 work top_tb fast 0
=1-88d7f67c3380-5ce6a45e-213-168c
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.1c;51
Z1 dC:\modeltech64_10.1c\examples
vBTypeInstructionProcesser
V[EO`9LL4=kGBhS7]OJizY1
r1
31
I_8^i2NYQ8W<KMn66AhXz<2
Z2 dC:\Users\admin\Desktop\Verilog Projects\F740XXXXX\src
w1558721188
8C:/Users/admin/Desktop/Verilog Projects/F740XXXXX/src/BTypeInstructionProcesser.v
FC:/Users/admin/Desktop/Verilog Projects/F740XXXXX/src/BTypeInstructionProcesser.v
L0 1
Z3 OL;L;10.1c;51
Z4 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@b@type@instruction@processer
!s85 0
!s100 KAk@<^e;7mL=n=CO2;B`@3
!s108 1558721532.585000
!s107 C:/Users/admin/Desktop/Verilog Projects/F740XXXXX/src/BTypeInstructionProcesser.v|
!s90 -reportprogress|300|-work|work|-vopt|C:/Users/admin/Desktop/Verilog Projects/F740XXXXX/src/BTypeInstructionProcesser.v|
!i10b 1
vCPU
Vcdi;=jBiEcz[39cVT0^Hj1
r1
31
IgmT7lR`jL>l<RYe>2;m9z3
R2
w1558721523
FCPU.v
Z5 8C:/Users/admin/Desktop/Verilog Projects/F740XXXXX/src/top.v
Z6 FC:/Users/admin/Desktop/Verilog Projects/F740XXXXX/src/top.v
L0 6
R3
Z7 !s108 1558721532.280000
Z8 !s107 SRAM.v|BTypeInstructionProcesser.v|ITypeInstructionProcesser.v|RTypeInstructionProcesser.v|CPU.v|C:/Users/admin/Desktop/Verilog Projects/F740XXXXX/src/top.v|
Z9 !s90 -reportprogress|300|-work|work|-vopt|C:/Users/admin/Desktop/Verilog Projects/F740XXXXX/src/top.v|
R4
n@c@p@u
!s85 0
!s100 08k]HC3j[RiVSAgef9_3J1
!i10b 1
vITypeInstructionProcesser
V>JS;:XaXa;;hM=cW^aiNl2
r1
31
I:jH:^j9IJbA]MK>aDL6Kf1
R2
w1558721189
8C:/Users/admin/Desktop/Verilog Projects/F740XXXXX/src/ITypeInstructionProcesser.v
FC:/Users/admin/Desktop/Verilog Projects/F740XXXXX/src/ITypeInstructionProcesser.v
L0 1
R3
R4
n@i@type@instruction@processer
!s85 0
!s100 fYLf2`GQ[IM3S=QX6^Ykf3
!s108 1558721532.667000
!s107 C:/Users/admin/Desktop/Verilog Projects/F740XXXXX/src/ITypeInstructionProcesser.v|
!s90 -reportprogress|300|-work|work|-vopt|C:/Users/admin/Desktop/Verilog Projects/F740XXXXX/src/ITypeInstructionProcesser.v|
!i10b 1
vRTypeInstructionProcesser
VCT_^`0>cdzCMYhakld^O73
r1
31
Id7aoiF[F?;J4>>:5f6GkT3
R2
w1558721190
8C:/Users/admin/Desktop/Verilog Projects/F740XXXXX/src/RTypeInstructionProcesser.v
FC:/Users/admin/Desktop/Verilog Projects/F740XXXXX/src/RTypeInstructionProcesser.v
L0 1
R3
R4
n@r@type@instruction@processer
!s85 0
!i10b 1
!s100 D7XeSnL4A8@B7ij`TcooZ0
!s108 1558721532.752000
!s107 C:/Users/admin/Desktop/Verilog Projects/F740XXXXX/src/RTypeInstructionProcesser.v|
!s90 -reportprogress|300|-work|work|-vopt|C:/Users/admin/Desktop/Verilog Projects/F740XXXXX/src/RTypeInstructionProcesser.v|
vSRAM
V0`jBGcN;VH6J[CY_EFUQc2
r1
!s85 0
31
IYPgoa3?B>?8cm;HfgghUW1
R2
Z10 w1548261836
FSRAM.v
R5
R6
L0 3
R3
R7
R8
R9
R4
n@s@r@a@m
!s100 fZEVZg0=o4dKY65>>Z2kN1
!i10b 1
vtop
VCS`:UbVMcNfF?nKfKBYYJ0
r1
31
I_B4S@eCO4QH]=;MLLUlCG0
R2
R10
R5
R6
L0 6
R3
R7
R8
R9
R4
!s85 0
!s100 XVk`;f0]VG4b3FK4>K6<<1
!i10b 1
vtop_tb
VN7^ihbmI9enFg9D=Qco243
r1
31
II<iY8k3JRca[gB1:FzDhh3
R2
w1548260556
8C:/Users/admin/Desktop/Verilog Projects/F740XXXXX/src/top_tb.v
FC:/Users/admin/Desktop/Verilog Projects/F740XXXXX/src/top_tb.v
L0 14
R3
R4
!s85 0
!s100 ]BeWbEaKPjaP`D;@cKR<00
!s90 -reportprogress|300|-work|work|-vopt|C:/Users/admin/Desktop/Verilog Projects/F740XXXXX/src/top_tb.v|
!s108 1558721532.498000
!s107 C:/Users/admin/Desktop/Verilog Projects/F740XXXXX/src/top_tb.v|
!i10b 1
